# /Users/rivansh/synthlane-bench/database.conf
[mariadb]
character-set-server = utf8mb4
collation-server     = utf8mb4_unicode_ci
sql-mode             = ONLY_FULL_GROUP_BY,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
lower-case-table-names = 0

# TLS
ssl                  = on
ssl-ca               = /etc/mysql/certs/ca.pem
ssl-cert             = /etc/mysql/certs/server-cert.pem
ssl-key              = /etc/mysql/certs/server-key.pem
