dbfilename redis_cache.rdb
dir /Users/rivansh/synthlane-bench/config/pids
pidfile /Users/rivansh/synthlane-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/rivansh/synthlane-bench/config/redis_cache.acl
